cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-hasktorch-research
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Jossl123/Haskell-hasktorch-research>
homepage:       https://github.com/Jossl123/Haskell-hasktorch-research#readme
bug-reports:    https://github.com/Jossl123/Haskell-hasktorch-research/issues
author:         Josselin Gautier
maintainer:     Josselin Gautier
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Jossl123/Haskell-hasktorch-research

library
  exposed-modules:
      Cifar
      CifarGrayScale
      MyLinear
      ReadImage
      Sinus
      Titanic
      Utils
      Weather
      WeatherInProgress
      Xor
  other-modules:
      Paths_haskell_hasktorch_research
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cassava
    , csv
    , directory
    , hasktorch
    , hasktorch-tools
    , hip
    , matrix
    , nlp-tools
    , random
    , random-shuffle
  default-language: Haskell2010

executable haskell-hasktorch-research
  main-is: Main.hs
  other-modules:
      Paths_haskell_hasktorch_research
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , cassava
    , csv
    , directory
    , haskell-hasktorch-research
    , hasktorch
    , hasktorch-tools
    , hip
    , matrix
    , nlp-tools
    , random
    , random-shuffle
  default-language: Haskell2010
